<mxfile host="65bd71144e">
    <diagram id="ANKODWog5Ar2iBf3Cmg6" name="Page-1">
        <mxGraphModel dx="1525" dy="761" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="光猫" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="10" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="1000" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="27" edge="1">
                    <mxGeometry x="0.7255" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="2.5g" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="1000" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry x="0.7308" relative="1" as="geometry">
                        <mxPoint x="290" y="280" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="1000" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="9">
                    <mxGeometry x="0.791" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="1000" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="19">
                    <mxGeometry x="0.6216" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="路由&lt;br&gt;1000mb*4,&lt;br&gt;2.5g*1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="主卧" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="次卧" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="14" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="14" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="我卧*2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="900" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="19" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="客厅1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="监控" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="NAS&lt;br&gt;2.5g*2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="软路由&lt;br&gt;1000*2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="31" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="31" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="交换机&lt;br&gt;2.5g*8" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="mesh" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="20" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="mesh" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="客厅2&lt;br&gt;电视" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1040" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="客厅3&lt;br&gt;IPTV" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1180" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" parent="1" source="54" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="POE供电器" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="470" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="电脑" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="830" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="游戏机" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="970" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>