<mxfile host="65bd71144e">
    <diagram id="ANKODWog5Ar2iBf3Cmg6" name="Page-1">
        <mxGraphModel dx="1975" dy="1963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="150" y="110" width="640" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="10" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="65" target="69" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1" source="65">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="11" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" edge="1" parent="1" source="65" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="光猫&lt;br&gt;(弱电箱)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="-50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="69" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="1170" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="路由&lt;br&gt;1000mb*4,&lt;br&gt;2.5g*1&lt;br&gt;(机柜)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="76" edge="1">
                    <mxGeometry x="0.8442" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="90" y="520"/>
                        </Array>
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="80" edge="1">
                    <mxGeometry x="0.7585" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="390" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="77" edge="1">
                    <mxGeometry x="0.8106" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="240" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="9" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="117" edge="1">
                    <mxGeometry x="0.8676" relative="1" as="geometry">
                        <mxPoint x="240" y="350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="-60" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="主卧&lt;br&gt;(mesh)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="次卧&lt;br&gt;(备用)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="我的卧室1&lt;br&gt;(上网)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="640" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="客厅1&lt;br&gt;(mesh)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="330" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="门口&lt;br&gt;(监控)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="5" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="78" edge="1">
                    <mxGeometry x="0.8106" relative="1" as="geometry">
                        <mxPoint y="-1" as="offset"/>
                        <mxPoint x="700" y="350" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="700" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="6" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="98" edge="1">
                    <mxGeometry x="0.8442" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="850" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="700" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="7" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="91" edge="1">
                    <mxGeometry x="0.869" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="1010" y="520"/>
                        </Array>
                        <mxPoint as="offset"/>
                        <mxPoint x="700" y="350" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="客厅2&lt;br&gt;(电视)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="950" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="客厅3&lt;br&gt;(IPTV)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1110" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="4" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#f0a30a;strokeColor=#BD7000;" parent="1" source="69" target="81" edge="1">
                    <mxGeometry x="0.754" relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="520"/>
                            <mxPoint x="540" y="520"/>
                        </Array>
                        <mxPoint y="1" as="offset"/>
                        <mxPoint x="470" y="450" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="我的卧室2&lt;br&gt;(预留)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="800" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;机柜位置&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="170" y="110" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="700" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="1170" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="1010" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="250" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="90" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="395" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="850" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="主卧2&lt;br&gt;(备用)" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="655.91" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;+光纤&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=25;" parent="1" vertex="1">
                    <mxGeometry x="-60" y="570" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>