<mxfile host="65bd71144e" scale="1" border="1">
    <diagram id="AUV6yanW57O4Vp2ptB_s" name="Page-1">
        <mxGraphModel dx="780" dy="681" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="0" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="source_arr" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="3" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="destination_arr2[size]&lt;br&gt;i=0" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="90" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;startArrow=none;" edge="1" parent="1" source="42" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="26" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="find max in arr2[i]-arr2[size]&lt;br&gt;arr[n]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="28" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="810" y="890"/>
                            <mxPoint x="810" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="swap (arr2[i],arr2[n])&lt;br&gt;i++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="1" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="31" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="0" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="31" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="270"/>
                            <mxPoint x="210" y="970"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="i&amp;lt;size?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="230" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="out arr2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="940" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="1" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="40" target="44">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="arr2[i]&amp;gt;arr2[m]?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="600" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="max=arr2[m]&lt;br&gt;m++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;startArrow=none;endArrow=none;" edge="1" parent="1" source="40" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="439.9999999999998" y="660" as="sourcePoint"/>
                        <mxPoint x="439.9999999999998" y="830" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="42" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="730" y="770"/>
                            <mxPoint x="730" y="470"/>
                            <mxPoint x="440" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="max&lt;br&gt;m++" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="380" y="740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;elbow=vertical;endArrow=none;" edge="1" parent="1" source="44" target="51">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639.9999999999998" y="620" as="sourcePoint"/>
                        <mxPoint x="439.9999999999998" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="640" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="1" style="edgeStyle=orthogonalEdgeStyle;html=1;elbow=vertical;" edge="1" parent="1" source="51" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="0" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;elbow=vertical;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="51" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="820" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="530"/>
                            <mxPoint x="250" y="810"/>
                            <mxPoint x="440" y="810"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="m&amp;lt;size?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>