<mxfile host="65bd71144e">
    <diagram id="VgVLG7srBh42BdtUfHij" name="Page-1">
        <mxGraphModel dx="1802" dy="1845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="24" value="" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-245.5" y="-500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="give a number(a)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305.5" y="-600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;startArrow=none;" edge="1" parent="1" source="35" target="18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="10" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-340.0000000000002" y="-314.4117647058822" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="big,small,equl" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-310" y="-355" width="129" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="right!" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305.5" y="-120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="number =a" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-250" y="-255" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-680" y="-315"/>
                            <mxPoint x="-680" y="-570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="up = a&lt;br&gt;a-=(a-low)/2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-640" y="-345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="a&amp;gt;number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-380" y="-355" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="-315"/>
                            <mxPoint x="200" y="-570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="low = a&lt;br&gt;a += (up-a)/2&lt;br&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="a&amp;lt;number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="-355" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="say :enter&amp;nbsp;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-305.5" y="-740" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="number= 56" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-60" y="-700" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="a=50" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="-700" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="1" source="42" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-510" y="-314.4117647058822" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;html=1;endArrow=none;" edge="1" parent="1" source="10" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-181" y="-315" as="sourcePoint"/>
                        <mxPoint x="29.999999999999773" y="-315" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="35" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-90" y="-240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="a%2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-159.5" y="-355" width="139" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="54">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-410" y="-225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="a%2" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-480" y="-355" width="139" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="47" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-180" y="-570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-240"/>
                            <mxPoint x="200" y="-570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="low = a&lt;br&gt;a += (up-a-1)/2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-345" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="-275" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="-345" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="54" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-680" y="-225"/>
                            <mxPoint x="-680" y="-570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="up = a&lt;br&gt;a-=(a+1-low)/2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-640" y="-255" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-510" y="-260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-165" y="-385" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-355" y="-385" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="-235" y="-185" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>